<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-button background-color="{{ primary_color | default('#1a1a2e') }}" color="#ffffff" font-size="16px" font-weight="600" border-radius="6px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{{ bg_color | default('#f4f4f7') }}">
    <!-- Header -->
    <mj-section background-color="{{ primary_color | default('#1a1a2e') }}" padding="24px">
      <mj-column>
        {% if logo_url %}
        <mj-image src="{{ logo_url }}" alt="{{ app_name | default('Shomer') }}" width="120px" />
        {% else %}
        <mj-text align="center" color="#ffffff" font-size="20px" font-weight="600">{{ app_name | default('Shomer') }}</mj-text>
        {% endif %}
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="32px">
      <mj-column>
        {% block content %}{% endblock %}
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-text align="center" color="#999999" font-size="12px">
          &copy; {{ year | default('2025') }} {{ app_name | default('Shomer') }}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
